﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{99A8195B-B7CC-CCD8-82C3-1F34B8924C03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{193114C8-C885-A730-2747-349C4767D3A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{BEB6321D-33B0-0310-12C1-BD9D2FE812E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{F37A9F63-834C-60C1-6BE1-C7F09DC6E3BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{635C8735-CC50-1B5D-4FD6-F20602281464}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{CF35EA16-AB6A-42AD-A861-3C0BED048AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{9B559A12-F903-71A0-7FB6-9EB0F7A87A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A8195B-B7CC-CCD8-82C3-1F34B8924C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A8195B-B7CC-CCD8-82C3-1F34B8924C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A8195B-B7CC-CCD8-82C3-1F34B8924C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A8195B-B7CC-CCD8-82C3-1F34B8924C03}.Release|Any CPU.Build.0 = Release|Any CPU
		{193114C8-C885-A730-2747-349C4767D3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193114C8-C885-A730-2747-349C4767D3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193114C8-C885-A730-2747-349C4767D3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193114C8-C885-A730-2747-349C4767D3A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEB6321D-33B0-0310-12C1-BD9D2FE812E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB6321D-33B0-0310-12C1-BD9D2FE812E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB6321D-33B0-0310-12C1-BD9D2FE812E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB6321D-33B0-0310-12C1-BD9D2FE812E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F37A9F63-834C-60C1-6BE1-C7F09DC6E3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37A9F63-834C-60C1-6BE1-C7F09DC6E3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37A9F63-834C-60C1-6BE1-C7F09DC6E3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37A9F63-834C-60C1-6BE1-C7F09DC6E3BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{635C8735-CC50-1B5D-4FD6-F20602281464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635C8735-CC50-1B5D-4FD6-F20602281464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635C8735-CC50-1B5D-4FD6-F20602281464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635C8735-CC50-1B5D-4FD6-F20602281464}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF35EA16-AB6A-42AD-A861-3C0BED048AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF35EA16-AB6A-42AD-A861-3C0BED048AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF35EA16-AB6A-42AD-A861-3C0BED048AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF35EA16-AB6A-42AD-A861-3C0BED048AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B559A12-F903-71A0-7FB6-9EB0F7A87A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B559A12-F903-71A0-7FB6-9EB0F7A87A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B559A12-F903-71A0-7FB6-9EB0F7A87A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B559A12-F903-71A0-7FB6-9EB0F7A87A51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
